team-xquare/xquare-deployment-action/action.yaml
name: 'Xquare deployment'
author: 'Xquare'
branding:
  icon: 'Xquare'
  color: 'Purple'

description: 'Tasks to deploy to xquare server'
inputs:
  environment:
    description: 'Environment classification for servers (prod/stag)' 
    required: true
  base_url:
    description: 'Base url of code'
    default: '.'
  base_path:
    description: 'Base url of code'
    default: '.'
  config_file_path:
    description: 'Path of Xquare Config file'
    default: '.xquare/config.yaml'
  access_key:
    description: 'Access-key for authenticate to run action'
    required: true
  yarn_docker_build:
    description: 'Boolean value indicating whether to use the "yarn docker build" command instead of the "docker build" command'
    default: false
  yarn_workspace:
    description: 'Workspace name to build docker image'
    required: false
  buildargs:
    description: 'Use buildargs when you want to pass a list of environment variables to docker as build-args'
    required: false
  build_path:
    description: 'build_path when your project is configured multi-module'
    default: '.'
    required: false
  language:
    description: 'Language of code'
    default: 'null'
    required: false
  critical_service:
    description: 'Deploy ONDEMAND boolean value'
    default: false
    required: false
  private_service:
    description: 'Used when exposure to the outside is not possible.'
    default: false
    required: false

runs:
  using: 'composite'
  steps:
    - name: Install yq
      uses: mikefarah/yq@v4

    - name: Read config values
      id: config-value
      uses: team-xquare/xquare-deployment-action/actions/read-config@master
      with:
        config_file_path: ${{ inputs.config_file_path }}
        environment: ${{ inputs.environment }}

    - name: Authenticate and get role-arn
      id: get-role-arn
      uses: team-xquare/xquare-deployment-action/actions/authenticate-and-get-arn@master
      with:
        access_key: ${{ inputs.access_key }}
        project_name: ${{ env.name }}
        project_type: ${{ env.type }}

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: ${{ env.xquare_role_arn }}
        aws-region: ap-northeast-2

    - name: Login to Amazon ECR
      id: ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Get ECR Repository name
      id: repository
      shell: bash
      run: echo "repository_name=${{ env.name }}-${{ env.type }}-${{ inputs.environment }}" >> $GITHUB_OUTPUT

    - name: Get Secrets
      uses: aws-actions/aws-secretsmanager-get-secrets@v1
      with:
        secret-ids:
          xquare/action
        parse-json-secrets: true
        
    - name: Create ecr if not exists
      uses: team-xquare/xquare-deployment-action/actions/create-ecr@master
      with:
        repository_name: ${{ steps.repository.outputs.repository_name }}
        service_name: ${{ env.name }}
        service_type: ${{ env.type }}
        environment: ${{ inputs.environment }}
        github_token: ${{ env.XQUARE_ACTION_GHP_TOKEN }}

    - name: Create domain if not exists
      if: ${{ env.domain }}
      uses: team-xquare/xquare-deployment-action/actions/create-domain@master
      with:
        domain: ${{ env.domain }}
        github_token: ${{ env.XQUARE_ACTION_GHP_TOKEN }}

    - name: Get base path
      shell: bash
      run: |
        if [ "${{ inputs.base_url }}" = "." ] && [ "${{ inputs.base_path }}" != "." ]; then
          echo "base_path=${{ inputs.base_path }}" >> $GITHUB_ENV
        else
          echo "base_path=${{ inputs.base_url }}" >> $GITHUB_ENV
        fi

    - name: Docker push
      id: docker
      uses: team-xquare/xquare-deployment-action/actions/docker-push@master
      with:
        registry_name: ${{ steps.ecr.outputs.registry }}
        repository_name: ${{ steps.repository.outputs.repository_name }}
        environment: ${{ inputs.environment }}
        base_url: ${{ inputs.base_url }}
        yarn_docker_build: ${{ inputs.yarn_docker_build }}
        yarn_workspace: ${{ inputs.yarn_workspace }}
        buildargs: ${{ inputs.buildargs }}
         
    - name: Repository Dispatch
      uses: peter-evans/repository-dispatch@v1
      with:
        token: ${{ env.XQUARE_ACTION_GHP_TOKEN }}
        repository: team-xquare/xquare-gitops-repo
        event-type: update_config
        client-payload: |
          {
            "ref" : "${{ github.ref }}", 
            "image_tag" : "${{ env.version_tag }}",
            "service_name" : "${{ env.name }}",
            "service_prefix" : "${{ env.prefix }}",
            "service_domain" : "${{ env.domain }}",
            "service_type" : "${{ env.type }}",
            "service_port" : "${{ env.port }}",
            "environment" : "${{ inputs.environment }}",
            "critical_service" : "${{ inputs.critical_service }}",
            "private_service" : "${{ inputs.private_service }}"
          }

EntryDSM/Entry-Mono/.github/workflows/xquare-deploy-stag.yaml
- name: Deploy to xquare
  uses: team-xquare/xquare-deployment-action@master
  with:
    environment: stag
    access_key: ${{ secrets.ADMISSION_ACCESS_KEY }}
    base_url: packages/Admission-LTS
    config_file_path: packages/Admission-LTS/.xquare/config.yaml
    yarn_workspace: '@entrydsm/admission'